<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="jki-he-gtG">
                                <rect key="frame" x="18" y="285" width="564" height="31"/>
                            </slider>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="qFc-Kg-Gfh">
                                <rect key="frame" x="18" y="247" width="564" height="31"/>
                            </slider>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="x6p-p2-qte">
                                <rect key="frame" x="18" y="323" width="564" height="31"/>
                            </slider>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Np-dq-X5K">
                                <rect key="frame" x="20" y="28" width="560" height="211"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jki-he-gtG" firstAttribute="leading" secondItem="x6p-p2-qte" secondAttribute="leading" id="4gY-dD-NEX"/>
                            <constraint firstAttribute="trailing" secondItem="1Np-dq-X5K" secondAttribute="trailing" constant="20" symbolic="YES" id="6mK-Ep-clp"/>
                            <constraint firstItem="1Np-dq-X5K" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="8" symbolic="YES" id="74e-Wm-BVS"/>
                            <constraint firstItem="qFc-Kg-Gfh" firstAttribute="leading" secondItem="jki-he-gtG" secondAttribute="leading" id="B1p-OI-YYd"/>
                            <constraint firstAttribute="trailing" secondItem="jki-he-gtG" secondAttribute="trailing" constant="20" symbolic="YES" id="GEq-V4-bld"/>
                            <constraint firstItem="jki-he-gtG" firstAttribute="top" secondItem="qFc-Kg-Gfh" secondAttribute="bottom" constant="8" symbolic="YES" id="JdD-Do-LFe"/>
                            <constraint firstAttribute="centerY" secondItem="jki-he-gtG" secondAttribute="centerY" id="SCQ-F6-GJL"/>
                            <constraint firstItem="qFc-Kg-Gfh" firstAttribute="trailing" secondItem="jki-he-gtG" secondAttribute="trailing" id="T6X-2v-jc0"/>
                            <constraint firstItem="jki-he-gtG" firstAttribute="trailing" secondItem="x6p-p2-qte" secondAttribute="trailing" id="W0i-0f-WMf"/>
                            <constraint firstItem="x6p-p2-qte" firstAttribute="top" secondItem="jki-he-gtG" secondAttribute="bottom" constant="8" symbolic="YES" id="ac8-fe-uEU"/>
                            <constraint firstItem="jki-he-gtG" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="20" symbolic="YES" id="iDh-Hl-1vd"/>
                            <constraint firstItem="jki-he-gtG" firstAttribute="width" secondItem="x6p-p2-qte" secondAttribute="width" id="rh3-F5-T3a"/>
                            <constraint firstItem="1Np-dq-X5K" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="20" symbolic="YES" id="stb-P9-XgT"/>
                            <constraint firstItem="qFc-Kg-Gfh" firstAttribute="top" secondItem="1Np-dq-X5K" secondAttribute="bottom" constant="8" symbolic="YES" id="xWZ-ZY-kCV"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="rh3-F5-T3a"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="blueSlider" destination="x6p-p2-qte" id="GiI-1O-OEK"/>
                        <outlet property="colorView" destination="1Np-dq-X5K" id="q09-Nt-kFa"/>
                        <outlet property="greenSlider" destination="jki-he-gtG" id="Wgz-vB-NBP"/>
                        <outlet property="redSlider" destination="qFc-Kg-Gfh" id="CVC-gX-vPh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
